PORT = 8080
MONGO_CONNECTION_LINK = mongodb+srv://juanguilopezh:d9XI13lSGDhdNmth@coderhcluster.xwnfwp2.mongodb.net/ecommerce
SESSION_SECRET = ourNewSecretJG
USER_ADMIN = adminCoder@coder.com
PASS_ADMIN = adminCod3r123

#MAILING
MAIL_SERVICE=gmail 
MAIL_PORT=587
MAIL_AUTH_USER=juangui.tests@gmail.com
MAIL_AUTH_PASS= 'frng zdwq hggj loiz'